<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.wanfeng</groupId>
        <artifactId>myweb</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <groupId>com.wanfeng.myweb</groupId>
    <artifactId>myweb-crawler</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <description>哔哩哔哩模块</description>
    <dependencies>
        <!--common-->
        <dependency>
            <groupId>com.wanfeng.myweb</groupId>
            <artifactId>myweb-common</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>com.baomidou</groupId>
                    <artifactId>mybatis-plus-boot-starter</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <!--api-->
        <dependency>
            <groupId>com.wanfeng.myweb</groupId>
            <artifactId>myweb-api</artifactId>
        </dependency>
        <!--nacos-->
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba.cloud</groupId>
            <artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
