# MyWeb

./: README.md  pom.xml
myweb-api/: pom.xml
myweb-bilibili/: pom.xml
myweb-bilibili/src/main/resources/: application.yml  bootstrap.yml
myweb-common/: pom.xml
myweb-common/src/main/java/com/wanfeng/common/Utils/: QrCodeUtils.java  RSAUtils.java  ThreadLocalUtils.java
myweb-common/src/main/java/com/wanfeng/common/Utils/HttpUtils/: Requests.java
myweb-common/src/main/java/com/wanfeng/common/config/: SwaggerConfig.java
myweb-common/src/main/java/com/wanfeng/common/dto/: SystemConfig.java
myweb-common/src/main/java/com/wanfeng/common/entity/: SystemConfigEntity.java
myweb-common/src/main/java/com/wanfeng/common/exception/: BizException.java
myweb-common/src/main/java/com/wanfeng/common/mapper/: SystemConfigMapper.java
myweb-common/src/main/java/com/wanfeng/common/service/: RedisService.java  SystemConfigService.java
myweb-common/src/main/java/com/wanfeng/common/service/impl/: RedisServiceImpl.java  SystemConfigServiceImpl.java
myweb-common/src/main/java/com/wanfeng/exception/: BizException.java
myweb-common/src/main/java/com/wanfeng/myweb/common/Utils/HttpUtils/: Requests.java
myweb-common/src/main/java/com/wanfeng/myweb/common/config/: SwaggerConfig.java
myweb-common/src/main/java/com/wanfeng/myweb/common/exception/: BizException.java
myweb-common/src/main/java/com/wanfeng/myweb/common/vo/: Result.java
myweb-crawler/: pom.xml
myweb-crawler/src/main/java/com/wanfeng/myweb/crawler/config/: BiliUserData.java
myweb-crawler/src/main/java/com/wanfeng/myweb/crawler/controller/: BilibiliController.java  WeiBoController.java
myweb-crawler/src/main/java/com/wanfeng/myweb/crawler/service/: BiliLoginService.java  TranslateService.java  WeiBoService.java
myweb-crawler/src/main/java/com/wanfeng/myweb/crawler/service/Impl/: BiliHttpServiceImpl.java  BiliLoginServiceImpl.java  TranslateServiceImpl.java  WeiBoServiceImpl.java
myweb-crawler/src/main/java/com/wanfeng/myweb/crawler/service/Impl/biliTask/: BiliCoinApply.java  BiliDailyTask.java  CompetitionGuessTask.java
myweb-crawler/src/main/java/com/wanfeng/myweb/crawler/utils/: RSAUtils.java
myweb-crawler/src/main/java/com/wanfeng/myweb/pachong/: MywebCrawlerApplication.java
myweb-crawler/src/main/java/com/wanfeng/myweb/pachong/config/: BiliUserData.java  WebConfigurer.java
myweb-crawler/src/main/java/com/wanfeng/myweb/pachong/controller/: LoginController.java
myweb-crawler/src/main/java/com/wanfeng/myweb/pachong/dto/: Comment.java  GuessGame.java  GuessTeam.java  WeatherInfo.java  WeiBoHotNew.java
myweb-crawler/src/main/java/com/wanfeng/myweb/pachong/interceptor/: ThreadLocalInterceptor.java
myweb-crawler/src/main/java/com/wanfeng/myweb/pachong/properties/: BiliProperties.java  PushProperties.java
myweb-crawler/src/main/java/com/wanfeng/myweb/pachong/service/: BiliHttpService.java  BiliLoginService.java
myweb-crawler/src/main/java/com/wanfeng/myweb/pachong/service/Impl/: BiliHttpServiceImpl.java  BiliLoginServiceImpl.java
myweb-crawler/src/main/java/com/wanfeng/myweb/pachong/service/Impl/biliTask/: BiliCoinApply.java  BiliDailyTask.java  BiliLiveTask.java  CollectVipGift.java  CompetitionGuessTask.java  MangaTask.java  Silver2CoinTask.java  Task.java  ThrowCoinTask.java
myweb-crawler/src/main/java/com/wanfeng/myweb/pachong/utils/: RSAUtils.java
myweb-crawler/src/main/resources/: application.yml  bootstrap.yml
myweb-gateway/: pom.xml
myweb-gateway/src/main/java/com/wanfeng/myweb/: MywebGatewayApplication.java
myweb-gateway/src/main/resources/: application.yml  bootstrap-dev.yml
myweb-gateway/src/main/resources/static/: bilibili.html  exam.html  weibo.html
myweb-job/: pom.xml
myweb-job/src/main/resources/: application.properties  application.yml
myweb-learn/: pom.xml
myweb-learn/src/main/resources/: application.yml  bootstrap-prod.yml
myweb-user/: pom.xml
myweb-user/src/main/resources/: application.yml
src/main/java/com/wanfeng/myweb/: MyWebApplication.java
src/main/java/com/wanfeng/myweb/Entity/: QuestionEntity.java  SystemConfigEntity.java  TestEntity.java
src/main/java/com/wanfeng/myweb/Enum/: StatusCodeEnum.java
src/main/java/com/wanfeng/myweb/Trig/: AfterBoot.java
src/main/java/com/wanfeng/myweb/Utils/: BiliRequest.java  HttpUtil.java  QrCodeUtils.java  RSAUtils.java  ThreadLocalUtils.java  YuanShenHttpUtils.java
src/main/java/com/wanfeng/myweb/config/: BiliData.java  BiliUserData.java  BizException.java  GlobalExceptionHandler.java  RestTemplateConfig.java  SwaggerConfig.java  SystemConfig.java  ThreadPoolConfig.java  WebConfigurer.java  YuanshenConfig.java
src/main/java/com/wanfeng/myweb/controller/: BiliController.java  PushController.java  PushToIphoneController.java  QuestionController.java  TestController.java  WeiBoController.java  YuanshenController.java
src/main/java/com/wanfeng/myweb/dto/: Comment.java  GuessGame.java  GuessTeam.java  WeatherInfo.java  WeiBoHotNew.java
src/main/java/com/wanfeng/myweb/handler/: GlobalExceptionHandler.java
src/main/java/com/wanfeng/myweb/interceptor/: ThreadLocalInterceptor.java
src/main/java/com/wanfeng/myweb/kotlin/: RSAUtils.kt
src/main/java/com/wanfeng/myweb/mapper/: QuestionMapper.java  SystemConfigMapper.java  TestMapper.java
src/main/java/com/wanfeng/myweb/po/: GuessGame.java  GuessTeam.java  WeatherInfo.java  WeiBoHotNew.java
src/main/java/com/wanfeng/myweb/properties/: BiliProperties.java  PushProperties.java  PushToIphoneProperties.java  YuanShenProperties.java
src/main/java/com/wanfeng/myweb/quartz/: BiliQuartz.java  DailyJob.java  dailyJob.java
src/main/java/com/wanfeng/myweb/service/: BiliService.java  PushIphoneService.java  PushService.java  QuestionService.java  SystemConfigService.java  (+4 more)
src/main/resources/: application-dev.yml  application-prod.yml  application.yaml
src/main/resources/static/: 3d.html  bilibili.html  exam.html  home.html  index.html  weibo.html
src/main/resources/static/js/: main.js
src/test/java/com/wanfeng/myweb/: MyWebApplicationTests.java
(+72 files in other folders)
