<!DOCTYPE html>
<html>
<head>
    <title>Question List</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }
        th {
            background-color: #f2f2f2;
        }
        #question-form {
            margin-top: 20px;
            height: 40px;
            display: flex;
        }

        table {
            width: 100%;
            table-layout: fixed;  /* 设置表格布局为固定宽度 */
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: center;
        }
        .question-cell {
            cursor: pointer;
        }
        .answer-display {
            color: green;
            font-weight: bold;
        }
    </style>
</head>
<body>
<table id="question-table">
    <tr>
        <th style="width: 1px">Subject</th>
        <th style="width: 50px">Question</th>
    </tr>
    <!-- 动态生成表格内容 -->
</table>

<form id="question-form">
    <input type="text" id="question" placeholder="Enter question" required />
    <input type="text" id="answer" placeholder="Enter answer" required />
    <input type="text" id="subject" placeholder="Enter subject" required />
    <button type="submit">Send</button>
</form>
<script>
    // 发送GET请求获取问题列表
    fetch('/getQuestionList')
        .then(response => response.json())
        .then(data => {
            const questionTable = document.getElementById('question-table');

            data = data.data
            // 遍历问题列表，创建表格行
            data.forEach(question => {
                const row = document.createElement('tr');
                const subjectCell = document.createElement('td');
                subjectCell.textContent = question.subject;
                row.appendChild(subjectCell);

                const questionCell = document.createElement('td');
                questionCell.textContent = question.question;
                row.appendChild(questionCell);
                // 当点击question文本时显示answer字段
                questionCell.addEventListener('click', () => {
                    questionCell.textContent = question.answer;
                    questionCell.classList.add("answer-display");
                });
                row.addEventListener("mouseover", function() {
                    this.style.backgroundColor = "#f0f0f0";
                });
                row.addEventListener("mouseout", function() {
                    this.style.backgroundColor = "";
                });
                questionTable.appendChild(row);
            });
        })
        .catch(error => {
            console.error('Error:', error);
        });

    document.addEventListener('DOMContentLoaded', function() {
        var form = document.getElementById('question-form');
        var questionInput = document.getElementById('question');
        var answerInput = document.getElementById('answer');
        var subjectInput = document.getElementById('subject');
        var table = document.getElementById('question-table');

        form.addEventListener('submit', function(event) {
            event.preventDefault(); // 阻止表单默认提交行为
            var question = questionInput.value;
            var answer = answerInput.value;
            var subject = subjectInput.value;
            form.reset(); // 重置表单输入字段
            // 发送请求并处理返回结果
            var data = { question: question, answer: answer, subject: subject };
            var jsonData = JSON.stringify(data);
            var xhr = new XMLHttpRequest();
            xhr.open('POST', '/addQuestion', true);
            xhr.setRequestHeader('Content-Type', 'application/json');
            xhr.onreadystatechange = function() {
                if (xhr.readyState === 4 && xhr.status === 200) {
                    var response = JSON.parse(xhr.responseText);
                    console.log(response.data); // 显示返回的JSON数据中的data字段
                }
            };
            xhr.send(jsonData);
        });
    });
</script>
</body>
</html>