<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>晚风的网站</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            color: #333;
            background-color: #f5f5f5;
        }

        a {
            color: #007bff;
            text-decoration: none;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
        }

        .item {
            flex: 0 0 100%;
            margin: 10px;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 30px;
            text-align: center;
        }

        .item-icon {
            font-size: 20px;
        }

        /* 响应式设计 */
        @media (max-width: 600px) {
            .item {
                flex-direction: column;
                width: 100%;
            }
        }
    </style>
</head>
<body>
<nav>
    <div class="container">
        <a href="/bilibili.html">
            <div class="item">
                <i class="item-icon fa fa-bilibili" alt="哔哩哔哩图标"></i>
                <span class="text">哔哩哔哩</span>
            </div>
        </a>
        <a href="/weibo.html">
            <div class="item">
                <i class="item-icon fa fa-weibo" alt="微博热搜图标"></i>
                <span class="text">微博热搜</span>
            </div>
        </a>
    </div>
</nav>
</body>
</html>